set -g status-justify centre
set -g status-left-length 16

set -g status-style 'bg=#343f44 fg=#849289'
set -g status-right '#[fg=#a7c080,bg=#343f44]#[fg=#2e353b,bg=#a7c080,bold] #{pane_current_path} '

set -g status-left '#[fg=#2e353b,bg=#a7c080,bold] #S #[fg=#a7c080,bg=#343f44]'

setw -g window-status-current-format '#[fg=#475258,bg=#343f44]#[fg=#9da9a0,bg=#475258,bold] #I #W #[fg=#475258,bg=#343f44]'

setw -g window-status-format ' #I #W '
