set -g status-justify centre
set -g status-left-length 20

set -g status-style 'bg=#f4f0d9 fg=#5c6a72'
set -g status-right '#[fg=#92b259,bg=#f4f0d9]#[fg=#fdf6e3,bg=#92b259,bold] #{pane_current_path} '

set -g status-left '#[fg=#fdf6e3,bg=#92b259,bold] #S #[fg=#92b259,bg=#f4f0d9]'

setw -g window-status-current-format '#[fg=#e5e2cc,bg=#f4f0d9]#[fg=#829181,bg=#e5e2cc,bold] #I #W #[fg=#e5e2cc,bg=#f4f0d9]'

setw -g window-status-format '  #I #W  '
