# Better colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Easier prefix
set -g prefix C-a
unbind C-a
bind-key C-a send-prefix

# Split panes
unbind %
bind v split-window -h -c "#{pane_current_path}"
unbind '"'
bind s split-window -v -c "#{pane_current_path}"

# Reload configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Window navigation
bind -r l next-window
bind -r h previous-window

# Session navigation
bind -r j switch-client -n
bind -r k switch-client -p

# Interact with mouse
set -g mouse on

# Vim mode
set-window-option -g mode-keys vi

# start selecting text with "v"
bind-key -T copy-mode-vi v send-keys -X begin-selection
# rectangle selection
bind-key -T copy-mode-vi v send-keys -X rectangle-toggle
# copy text with "y"
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# don't exit copy mode after dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# Index windows from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Sensible defaults (refresh intervals, stuff like that
set -g @plugin 'tmux-plugins/tmux-sensible'

# Navigate panes and nvim with Ctrl-hjkl
set -g @plugin 'christoomey/vim-tmux-navigator'

# Copy with Y
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
